{
  "name": "microfrontends",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "test": "turbo test",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\" --ignore-path .prettierignore",
    "clean": "turbo clean && find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.1.0",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "turbo": "^2.5.4",
    "typescript-eslint": "^8.32.1"
  },
  "packageManager": "pnpm@8.11.0",
  "engines": {
    "node": ">=20"
  }
}
